<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Club des désagréables</title>
    <style>
    body {
      font-family: monospace;
      font-size: 3rem;
      background-image: url("/img/le-danseur-en-furie.gif");
    }
    .center {
      text-align: center;
    }
    .magie {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      cursor: pointer;
      border: none;
      font: normal normal bold 70px/normal "Bad Script", Helvetica, sans-serif;
      color: rgba(0, 0, 0, 0);
      text-align: center;
      -o-text-overflow: clip;
      text-overflow: clip;
      text-shadow: 3px 0 0 rgb(217,31,38) , 6px 0 0 rgb(226,91,14) , 9px 0 0 rgb(245,221,8) , 12px 0 0 rgb(5,148,68) , 15px 0 0 rgb(2,135,206) , 18px 0 0 rgb(4,77,145) , 21px 0 0 rgb(42,21,113) ;
      -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .rainbow {
      text-shadow: -3px 0 0 rgb(217,31,38) , -6px 0 0 rgb(226,91,14) , -9px 0 0 rgb(245,221,8) , -12px 0 0 rgb(5,148,68) , -15px 0 0 rgb(2,135,206) , -18px 0 0 rgb(4,77,145) , -21px 0 0 rgb(42,21,113) ;
      -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .rainbow {
      -webkit-animation:rainbow 1s infinite;
      -ms-animation:rainbow 1s infinite;
      -o-animation:rainbow 1s infinite;
      animation:rainbow 1s infinite;
    }
    @-webkit-keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }
    @-ms-keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }
    @-o-keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }
    @keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }

    blink {
      -webkit-animation: blink 1s step-end infinite;
      animation: blink 1s step-end infinite
    }
    
    @-webkit-keyframes blink {
      67% { opacity: 0 }
    }
    
    @keyframes blink {
      67% { opacity: 0 }
    }
    .github:visited {color: #E6FF00; }
    .github:hover {color: #00CCFF; }
    .github:link {color: #E6FF00; }
    .github {color: #E6FF00; }
    </style>
  </head>
  <body>
    <div class="center rainbow">
      <h1>Club des désagréables</h1>
      <center>
        <img src ="/img/feu-qui-parle.gif">
        <br />
        <img src="http://media.giphy.com/media/tfLSIYQLDmIH6/giphy.gif">
        <img src="http://media.giphy.com/media/tfLSIYQLDmIH6/giphy.gif">
        <img src="http://media.giphy.com/media/tfLSIYQLDmIH6/giphy.gif">
        <img src="http://media.giphy.com/media/tfLSIYQLDmIH6/giphy.gif">
        <img src="http://media.giphy.com/media/tfLSIYQLDmIH6/giphy.gif">
      </center>
      <p class="magie">
      VOUS ÊTES À LA BONNE PLACE SI VOUS AIMEZ RÉPONDRE « TOÉ T'ES X » OÙ X REPRÉSENTE TOUTE.
      </p>
      <p>
      CONTACTEZ NOUS POUR JOINDRE LE CLUB À <a href="mailto:vp@desagreable.club">VP@DESAGREABLE.CLUB</a>
      </p>

      <h2>Équipe</h2>
      <p>
        <h3>Président</h3>
        <img src="/img/king-desagreable.jpg" alt="">
      </p>

      <p>
      AU PLAISIR DE VOUS FAIRE CHIER.
      </p>
    </div>
    <blink>
      <center>
        <a class="github" href="https://github.com/Desagreable/desagreable.github.io"> ON ACCEPTE LER POULES REQUÊTES SU GITHUB GITHUB !!!!!</a>
      </center>
    </blink>
  </body>
</html>